Id: 0
Operation: +
Calculation: 1 + 2 + 3 = 6
Date: 18/04/2023 15:16:29

Operation: *
Calculation: 3 * 3 * 3 = 27
Date: 18/04/2023 15:16:39

Id: 1
Operation: √
Calculation:  √144 = 12
Date: 18/04/2023 15:17:00

Operation: /
Calculation: 5 / 2 = 2,5 | 5 % 2 = 1
Date: 18/04/2023 15:17:09

Operation: -
Calculation: 2 - 3 = -1
Date: 18/04/2023 15:17:19

Id: 2
Id: 3
Id: 4
Id: 5
Id: 6
Id: 7
Id: 8
Operation: +
Calculation: 1 + 2 + 3 = 6
Date: 18/04/2023 15:58:21

Id: 9
Operation: +
Calculation: 1 + 2 + 3 = 6
Date: 18/04/2023 15:59:13

Id: 10
